## Work assignment in Architecture Design AFC
### Communication Diagram
#### Bùi Ngọc Tú
1. Draw Enter station by one-way ticket class diagram
2. Draw Enter station by prepaid card class diagram
#### Nguyễn Duy Ý
1. Draw Exit stadion by on -way ticket class diagram
2. Draw Exit stadion by prepaid card ticket class diagram 
